G3WADMIN_LOCAL_MORE_APPS=
G3WSUITE_DATABASE_NAME=g3w_suite
G3WSUITE_DATABASE_USER=g3wsuite
G3WSUITE_DATABASE_PASSWORD=g3wsuite
G3WSUITE_DATABASE_HOST=db
G3WSUITE_DATABASE_PORT=5432
G3WSUITE_QDJANGO_SERVER_URL=http://qgisserver/cgi-bin/qgis_mapserv.fcgi
CMD=uwsgi --ini uwsgi.ini